{
  "name": "gitmoji",
  "private": true,
  "engines": {
    "node": "18",
    "pnpm": ">=8"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm turbo --parallel dev"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "turbo": "1.13.2"
  },
  "volta": {
    "node": "16.15.0"
  },
  "packageManager": "pnpm@8.6.2"
}
