{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "flow": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "build": {
      "outputs": [".next/**", "public/**"]
    },
    "publishPackage": {
      "dependsOn": ["^lint"],
      "outputs": []
    }
  }
}
